WinTimer/MainWindow.xaml

<Window x:Class="WinTimer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WinTimer"
        mc:Ignorable="d"
        Icon="ic_icon.png"
        Title="WinTimer" Height="350" Width="700">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="0,50,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Shut down timer" FontSize="30" Grid.Row="0" HorizontalAlignment="Center"/>
        <TextBox Name="Time_Text_Box" Text="15" PreviewTextInput="NumberValidationTextBox" TextChanged="Time_Text_Box_TextChanged" Grid.Row="1" HorizontalAlignment="Center" Margin="0,20,0,0" MinWidth="200"/>
        <RadioButton Name="Radio_Button_M" Content="minutes" GroupName="Times" IsChecked="True" Checked="RadioButton_Times_Checked" Grid.Row="2" HorizontalAlignment="Center" Margin="-100,20,0,0"/>
        <RadioButton Name="Radio_Button_H" Content="hours" Checked="RadioButton_Times_Checked" Grid.Row="2" GroupName="Times" HorizontalAlignment="Center" Margin="100,20,0,0"/>
        <Button Content="Activate" Click="Button_Activate_Click" Grid.Row="3" Background="#3498db" Foreground="White" MaxWidth="150" MinHeight="30" VerticalAlignment="Center" Margin="0,20,0,0"/>
        <Button Content="Cancel shutdowns" Click="Button_Deactivate_Click" Background="#e74c3c" Foreground="White" Grid.Row="4" MaxWidth="150" MinHeight="30" Margin="0,10,0,0"/>
    </Grid>
</Window>
